# vulnapp

./: .gitignore  .project  README.md  pom.xml
.circleci/: config.yml
src/main/java/vulnapp/: ClassA.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/vulnapp/: TestApp1.java  TestSel.java
